{
    "tasksPath": "./gulp",
    "baseDir": "./",
    "baseUrl": "http://localhost/",
    "baseCombinedName": "all",
    "baseCombinedDeferName": "all-defer",
    "sass": "assets/sass/",
    "css": "assets/stylesheets/",
    "scripts": "assets/javascripts/"
}
